html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow: hidden;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
p {
  margin: 0;
}
#app {
  height: 100%;
  color: $font-color;
}

.flex-c {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-jc {
  display: flex;
  justify-content: center;
}

.flex-ac {
  display: flex;
  align-items: center;
}

.link,
a {
  color: $blue;
}

.item-title {
  display: flex;
  justify-content: space-between;
  padding: 15px 12px 0;
  letter-spacing: 1px;
}
.title-name {
  font-size: 18px;
  font-family: PingFang SC-Bold, PingFang SC;
  font-weight: bold;
  color: #333333;
}
.title-dsc {
  font-size: 12px;
  font-family: PingFang SC-常规体, PingFang SC;
  font-weight: normal;
  color: #7d838a;
  line-height: 24px;
}
